<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="ndt-plugin">NDT-Plugin</h1>

<h2 id="aneasytousebundleofthenetworkdiagnostictoolbythendt-project">An easy to use bundle of the Network Diagnostic Tool by the <a href="https://github.com/ndt-project/ndt">NDT-Project</a></h2>

<h2 id="introduction">INTRODUCTION</h2>

<p>The Network Diagnostic Tool is an open source web-based tool, which allows you to measure the current speed of you internet connection. It therefore connects to the closest server running the NDT-Software and measures up- and download speed. <strong>Important note:</strong> The performance is not only provided to the client, but also stored on the remote server for statistical purposes. Due to this fact, it is important to include a disclaimer on the page, warning the user about the storage of &#8216;personal&#8217; information on the server-side.</p>

<p>The stored information is used to inform about speed issues and the distribution of high-speed internet connections. An example for an application making use of this and providing the data for further analysis is the Measurement Lab:</p>

<p>Visualization and Open Data: http://viz.measurementlab.net</p>

<p>Speed Test: https://speed.measurementlab.net</p>

<h2 id="usage">USAGE</h2>

<p>We have compiled and bundled the most important features into three files:</p>

<h3 id="ndt-browser-client-min.js">ndt-browser-client-min.js</h3>

<p>Contains the code required for creating and running the test.</p>

<h3 id="ndt-wrapper-ww-min.js">ndt-wrapper-ww-min.js</h3>

<p>The test is making use of web-workers. In order to keep the data the web-worker needs to load, we have created a second file specifically for the web-workers.</p>

<h3 id="ndtplugin-min.js">NDTPlugin-min.js</h3>

<p>Contains an easy to use API to interact with the NDT test.</p>

<h3 id="implementation">Implementation</h3>

<p>For running the test you need to perform four simple steps:</p>

<h4 id="1.initiatetest">1. Initiate Test</h4>

<p>For the web-workers the tool needs to know where the web-worker code is located.</p>

<pre><code>var ndt = new NDTPlugin('../lib/min');
</code></pre>

<h4 id="2.checkiftestissupported">2. Check if test is supported</h4>

<pre><code>if(ndt.check()){
  //next step
}
</code></pre>

<h4 id="3.acquireclosestndtserver">3. Acquire closest NDT server</h4>

<p>The script talks to https://mlab-ns.appspot.com/ndt_ssl to get the closest server.</p>

<pre><code>ndt.getServer(
  function(server){
    //next step
  },
  function(error){
    console.log('error', error);
  }
);
</code></pre>

<h4 id="4.runthespeedtest">4. Run the speed test</h4>

<p>Using the server from the previous step, we can now start the test</p>

<pre><code>//set server (you could also manually provide a server)
ndt.setServer(server);
//start test
ndt.run();
</code></pre>

<h4 id="displayingfeedbackafterorwhilerunningthetest">Displaying feedback after or while running the test</h4>

<p>While the test is running you can display feedback, for example using an interval:</p>

<pre><code>interval = setInterval(reportStatus, 1000);

function reportStatus(){
  var status = ndt.getStatus();
}
</code></pre>

<p>The plugin provides an easy interface to the test:</p>

<h5 id="ndt.getstatus">ndt.getStatus()</h5>

<p>For convenience we have bundled all status data into one json object.
<code>
{
  status:status, //see get_status()
  error:error, //see get_errmsg()
  up:upload_speed,
  down:download_speed,
  round:round_trip, 
  jitter:jitter,
  limit:limit,
  loss:loss
}
</code></p>

<h5 id="ndt.get_status">ndt.get_status()</h5>

<p>Returns a string:
- notStarted
- Inbound
- Outbound</p>

<h5 id="ndt.get_diagnosis">ndt.get_diagnosis()</h5>

<h5 id="ndt.get_errmsg">ndt.get_errmsg()</h5>

<p>While you might think this only returns errors, it also tells us when the test is done, so need to listen to the complete flag:
- &#8220;Test completed&#8221;
- not run
- failed</p>

<h5 id="ndt.get_host">ndt.get_host()</h5>

<h5 id="ndt.getndtvar">ndt.getNDTvar()</h5>

<h4 id="ndtpluginhelperfunction">NDTPlugin Helper function</h4>

<p>Helper function for nice speed unit output
<code>
ndt.getSpeedUnit = function (speedInKB) {
  var unit = ['kb/s', 'Mb/s', 'Gb/s', 'Tb/s', 'Pb/s', 'Eb/s'];
  var e = Math.floor(Math.log(speedInKB*1000) / Math.log(1000));
  return unit[e];
};
</code></p>

<h2 id="examples">Examples</h2>

<p>If the above sounds complicated, its not, here is a simple implementation:</p>

<pre><code>var ndt, interval;

document.getElementById(&quot;start&quot;).onclick = function () {

  ndt = new NDTPlugin('../lib/min');

  if(ndt.check()){
    ndt.getServer(
      function(success){
        ndt.setServer(success);
        ndt.run();
        interval = setInterval(reportStatus, 1000);
      },
      function(error){
        console.log('error', error);
      }
    );
  }else{
    console.log('sorry your browser does not support this')
  }

}

function reportStatus(){
  var status = ndt.getStatus();
  
  for(var key in status){
    document.getElementById(key).innerHTML = status[key];
  }

  if(status.error.match(/completed/)){
    clearInterval(interval);
  }
}
</code></pre>

<p>The example can be found in the examples folder. Two live examples can be found here:</p>

<figure>
<img src="https://github.com/technologiestiftung/NDT-Plugin/raw/master/examples/thumbnail_simple.png" alt="Simple Example" />
<figcaption>Simple Example</figcaption>
</figure>

<p>http://technologiestiftung.github.io/NDT-Plugin/examples/simple.html</p>

<figure>
<img src="https://github.com/technologiestiftung/NDT-Plugin/raw/master/examples/thumbnail_d3.png" alt="D3 Example" />
<figcaption>D3 Example</figcaption>
</figure>

<p>http://technologiestiftung.github.io/NDT-Plugin/examples/d3.html</p>

<h2 id="copyright">COPYRIGHT</h2>

<p>Please note, that the original NDT software, which is bundled into ndt-browser-client-min.js and ndt-wrapper-ww-min.js is supplied under the license of the original creators, which can be found in the folder lib/ndt-project_ndt_HTML5-frontend/COPYRIGHT.</p>

<p>The Plugin itself is provided under the open source license GPLv3.</p>

</body>
</html>
